name: MediaDownloader4WindowsQt6

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch Qt6
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.MD_GIT_PUBLISH }}
          repository: mhogomchungu/media-downloader-git
          event-type: PublishQt6Git
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'

